[settings]

profile = black
# Settings for compatibility with black.
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119

# Settings for correctly determining first and third party libraries.
default_section=FIRSTPARTY
# This list is populated by seed-isort-config.
known_third_party=loguru,numpy,pytest,rasterio,setuptools
